# pkg-config source file

prefix=c:/users/admini~1/appdata/local/temp/OpenSceneGraph-3.0.1-VS9.0.30729-x86-debug-12741
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: openscenegraph-osgWidget
Description: Windowing toolkit library for Openscenegraph
Version: 3.0.1
Requires: openscenegraph-osgText openscenegraph-osgViewer openscenegraph-osgDB openscenegraph-osgGA openscenegraph-osg openthreads
Conflicts:
Libs: -L${libdir} -losgWidgetd
Cflags: -I${includedir}
